#redis中心
#绑定的主机地址
redis.host=localhost
#指定Redis监听端口，默认端口为6379
redis.port=6379
#授权密码（本例子没有使用）nginx
redis.password=
#最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.maxIdle=100
#最大连接数：能够同时建立的“最大链接个数”
redis.maxActive=300
#最大等待时间：单位ms
redis.maxWait=1000
#使用连接时，检测连接是否成功
redis.testOnBorrow=true
#当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
redis.timeout=10000
#设置默认的数据库连接
redis.dbIndex=0
#默认的过时日期
redis.expiration=3600